<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recchx.Applications\Recchx.Applications.csproj"/>
        <ProjectReference Include="..\Recchx.Campaigns\Recchx.Campaigns.csproj"/>
        <ProjectReference Include="..\Recchx.Mailbox\Recchx.Mailbox.csproj"/>
        <ProjectReference Include="..\Recchx.Prospects\Recchx.Prospects.csproj"/>
        <ProjectReference Include="..\Recchx.SharedKernel\Recchx.SharedKernel.csproj"/>
        <ProjectReference Include="..\Recchx.Users\Recchx.Users.csproj"/>
    </ItemGroup>

</Project>
