# Recchx

./: .gitignore  PHASE_1_COMPLETE.md  PROJECT_EXECUTION_PLAN.md  README.md  Recchx.sln
Recchx.Applications/: Class1.cs  Recchx.Applications.csproj
Recchx.Applications/Domain/Entities/: UserCompanyMatch.cs
Recchx.Campaigns/: Class1.cs
Recchx.Campaigns/Domain/Entities/: Campaign.cs  CampaignContact.cs  EmailTemplate.cs
Recchx.Mailbox/: Class1.cs
Recchx.Mailbox/Domain/Entities/: MailboxConnection.cs
Recchx.Prospects/: Class1.cs
Recchx.Prospects/Domain/Entities/: Company.cs  Contact.cs
Recchx.SharedKernel/: Class1.cs
Recchx.SharedKernel/Entities/: BaseEntity.cs  IAuditableEntity.cs
Recchx.SharedKernel/Events/: DomainEventBase.cs  IDomainEvent.cs
Recchx.SharedKernel/Exceptions/: DomainException.cs  NotFoundException.cs
Recchx.SharedKernel/Repositories/: IRepository.cs  IUnitOfWork.cs
Recchx.SharedKernel/Results/: Result.cs
Recchx.SharedKernel/ValueObjects/: Email.cs
Recchx.Users/: Class1.cs  Recchx.Users.csproj
Recchx.Users/Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Recchx.Users/Application/Commands/Logout/: LogoutAllSessionsCommand.cs  LogoutAllSessionsCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs
Recchx.Users/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Recchx.Users/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Recchx.Users/Application/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
Recchx.Users/Application/DTOs/: AuthResponseDto.cs  UserDto.cs  UserProfileDto.cs
Recchx.Users/Application/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Recchx.Users/Application/Services/: IDeviceFingerprintService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Recchx.Users/Domain/Entities/: RefreshToken.cs  User.cs  UserProfile.cs  UserSession.cs
Recchx.Users/Infrastructure/Persistence/: IRefreshTokenRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Recchx.Users/Infrastructure/Services/: DeviceFingerprintService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Recchx.WebAPI/: Program.cs  Recchx.WebAPI.csproj  Recchx.WebAPI.http  appsettings.json
Recchx.WebAPI/Controllers/: AuthController.cs  UserController.cs
Recchx.WebAPI/Infrastructure/Persistence/: RecchxDbContext.cs
Recchx.WebAPI/Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  CampaignContactConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  EmailTemplateConfiguration.cs  MailboxConnectionConfiguration.cs  UserCompanyMatchConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Recchx.WebAPI/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSessionRepository.cs
Recchx.WebAPI/Jobs/: TokenCleanupJob.cs
Recchx.WebAPI/Logs/: log-20251105.txt  log-20251122.txt
Recchx.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  HangfireDashboardAuthorizationFilter.cs  TokenValidationMiddleware.cs
Recchx.WebAPI/Migrations/: 20251105025803_InitialCreate.Designer.cs  20251105025803_InitialCreate.cs  20251122220718_AddTokenManagementTables.Designer.cs  20251122220718_AddTokenManagementTables.cs  RecchxDbContextModelSnapshot.cs
Recchx.WebAPI/Properties/: launchSettings.json
