<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recchx.SharedKernel\Recchx.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\"/>
        <Folder Include="Domain\"/>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>

</Project>
